info face="Showcard Gothic" size=40 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=57 base=48 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="highscore_0.png"
chars count=10
char id=48   x=0     y=0     width=28    height=37    xoffset=0     yoffset=12    xadvance=28    page=0  chnl=15
char id=49   x=159   y=0     width=19    height=36    xoffset=0     yoffset=12    xadvance=20    page=0  chnl=15
char id=50   x=0     y=38    width=22    height=35    xoffset=0     yoffset=13    xadvance=22    page=0  chnl=15
char id=51   x=110   y=0     width=23    height=37    xoffset=1     yoffset=12    xadvance=24    page=0  chnl=15
char id=52   x=179   y=0     width=29    height=35    xoffset=-1    yoffset=13    xadvance=27    page=0  chnl=15
char id=53   x=134   y=0     width=24    height=36    xoffset=0     yoffset=13    xadvance=24    page=0  chnl=15
char id=54   x=29    y=0     width=26    height=37    xoffset=0     yoffset=12    xadvance=26    page=0  chnl=15
char id=55   x=209   y=0     width=25    height=35    xoffset=1     yoffset=13    xadvance=26    page=0  chnl=15
char id=56   x=56    y=0     width=26    height=37    xoffset=0     yoffset=12    xadvance=26    page=0  chnl=15
char id=57   x=83    y=0     width=26    height=37    xoffset=0     yoffset=12    xadvance=26    page=0  chnl=15
