info face="Showcard Gothic" size=84 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=84 base=70 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="score_0.png"
chars count=10
char id=48   x=0     y=0     width=40    height=54    xoffset=1     yoffset=17    xadvance=41    page=0  chnl=15
char id=49   x=188   y=0     width=27    height=53    xoffset=0     yoffset=17    xadvance=29    page=0  chnl=15
char id=50   x=78    y=55    width=31    height=51    xoffset=1     yoffset=19    xadvance=32    page=0  chnl=15
char id=51   x=154   y=0     width=33    height=54    xoffset=1     yoffset=17    xadvance=34    page=0  chnl=15
char id=52   x=35    y=55    width=42    height=51    xoffset=-1    yoffset=19    xadvance=39    page=0  chnl=15
char id=53   x=0     y=55    width=34    height=52    xoffset=1     yoffset=19    xadvance=35    page=0  chnl=15
char id=54   x=117   y=0     width=36    height=54    xoffset=1     yoffset=17    xadvance=37    page=0  chnl=15
char id=55   x=216   y=0     width=37    height=52    xoffset=1     yoffset=19    xadvance=38    page=0  chnl=15
char id=56   x=41    y=0     width=37    height=54    xoffset=0     yoffset=17    xadvance=37    page=0  chnl=15
char id=57   x=79    y=0     width=37    height=54    xoffset=1     yoffset=17    xadvance=38    page=0  chnl=15
